### ISSUE TITLE
Segmentation violation/abort when using h5::high_throughput with HDF5 1.12

### ISSUE THREAD

**Issue by knoepfel** [steven-varga/h5cpp#70]
The following code results in a segmentation violation (abort in debug mode) when using `h5::high_throughput` with:

- h5cpp v1.10.4-6
- HDF5 1.12.0

The destructor of `h5::high_throughput` appears to be the culprit.  Whenever the `h5::high_throughput` flag is removed, the program completes normally.

##  The  code

```cpp
// ht-test.cpp
#include "h5cpp/all"

int main() {
  std::vector<double> v(10, 2.);
  auto fd = h5::create("test.h5", H5F_ACC_TRUNC);
  h5::write(fd, "dataset", v, h5::high_throughput);
}
```
At static destruction time (after regular program exit), we get the following assertion failure:

## Runtime behavior

```console
$ ht-test
HDF5-DIAG: Error detected in HDF5 (1.12.0) thread 0:
  #000: /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dio.c line 348 in H5Dwrite_chunk(): buf cannot be NULL
    major: Invalid arguments to routine
    minor: Bad value
ht-test: /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dint.c:1909: H5D_close: Assertion `dataset->shared->fo_count > 0' failed.
Aborted
```

## `gdb` backtrace

```
(gdb) bt
#0  0x00007ffff67d43d7 in raise () from /lib64/libc.so.6
#1  0x00007ffff67d5ac8 in abort () from /lib64/libc.so.6
#2  0x00007ffff67cd1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff67cd252 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7738159 in H5D_close (dataset=dataset@entry=0x67ab30) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dint.c:1909
#5  0x00007ffff7a7813b in H5VL__native_dataset_close (dset=0x67ab30, dxpl_id=<optimized out>, req=<optimized out>) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLnative_dataset.c:634
#6  0x00007ffff7a525c3 in H5VL__dataset_close (obj=0x67ab30, cls=0x63d840, dxpl_id=dxpl_id@entry=792633534417207304, req=req@entry=0x0) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLcallback.c:2595
#7  0x00007ffff7a5dd34 in H5VL_dataset_close (vol_obj=vol_obj@entry=0x67b010, dxpl_id=792633534417207304, req=req@entry=0x0) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLcallback.c:2633
#8  0x00007ffff7730b17 in H5D__close_cb (dset_vol_obj=0x67b010) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dint.c:352
#9  0x00007ffff784f6dd in H5I_dec_ref (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1376
#10 0x00007ffff784f7bc in H5I_dec_app_ref (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1421
#11 0x00007ffff784fbcf in H5I_dec_app_ref_always_close (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1465
#12 0x00007ffff76fd985 in H5Dclose (dset_id=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5D.c:337
#13 0x000000000040b484 in h5::impl::detail::hid_t<h5::impl::ds_t, &H5Dclose, true, true, 0>::~hid_t() ()
#14 0x0000000000407714 in h5::impl::detail::hid_t<h5::impl::ds_t, &H5Dclose, true, true, 4>::~hid_t() ()
#15 0x000000000040a72e in h5::impl::pipeline_t<h5::impl::basic_pipeline_t>::~pipeline_t() ()
#16 0x0000000000406123 in h5::impl::dapl_pipeline_close(char const*, unsigned long, void*) ()
#17 0x00007ffff7911f5f in H5P_close (_plist=0x67c360) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Pint.c:5107
#18 0x00007ffff784f6dd in H5I_dec_ref (id=792633534417207355) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1376
#19 0x00007ffff77387c2 in H5D_close (dataset=dataset@entry=0x67ab30) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dint.c:2029
#20 0x00007ffff7a7813b in H5VL__native_dataset_close (dset=0x67ab30, dxpl_id=<optimized out>, req=<optimized out>) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLnative_dataset.c:634
#21 0x00007ffff7a525c3 in H5VL__dataset_close (obj=0x67ab30, cls=0x63d840, dxpl_id=dxpl_id@entry=792633534417207304, req=req@entry=0x0) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLcallback.c:2595
#22 0x00007ffff7a5dd34 in H5VL_dataset_close (vol_obj=vol_obj@entry=0x67b010, dxpl_id=792633534417207304, req=req@entry=0x0) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5VLcallback.c:2633
#23 0x00007ffff7730b17 in H5D__close_cb (dset_vol_obj=0x67b010) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Dint.c:352
#24 0x00007ffff784f6dd in H5I_dec_ref (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1376
#25 0x00007ffff784f7bc in H5I_dec_app_ref (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1421
#26 0x00007ffff784fbcf in H5I_dec_app_ref_always_close (id=id@entry=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1465
#27 0x00007ffff76fd985 in H5Dclose (dset_id=360287970189639680) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5D.c:337
#28 0x000000000040b484 in h5::impl::detail::hid_t<h5::impl::ds_t, &H5Dclose, true, true, 0>::~hid_t() ()
#29 0x0000000000407714 in h5::impl::detail::hid_t<h5::impl::ds_t, &H5Dclose, true, true, 4>::~hid_t() ()
#30 0x000000000040a72e in h5::impl::pipeline_t<h5::impl::basic_pipeline_t>::~pipeline_t() ()
#31 0x0000000000406123 in h5::impl::dapl_pipeline_close(char const*, unsigned long, void*) ()
#32 0x00007ffff7911f5f in H5P_close (_plist=0x676f10) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5Pint.c:5107
#33 0x00007ffff784f6dd in H5I_dec_ref (id=id@entry=792633534417207349) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1376
#34 0x00007ffff784f7bc in H5I_dec_app_ref (id=id@entry=792633534417207349) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5I.c:1421
#35 0x00007ffff78d472f in H5Pclose (plist_id=792633534417207349) at /scratch/knoepfel/test-build/hdf5/v1_12_0b/source/hdf5-1.12.0/src/H5P.c:1524
#36 0x000000000040c7bd in h5::impl::prop_base<h5::impl::prop_t<h5::impl::detail::hid_t<h5::impl::dapl_t, &H5Pclose, true, true, 1>, &h5::impl::default_dapl, h5::impl::capi_t<long>, &h5::impl::dapl_pipeline_set>, h5::impl::detail::hid_t<h5::impl::dapl_t, &H5Pclose, true, true, 1> >::~prop_base() ()
#37 0x0000000000413ec8 in h5::impl::prop_t<h5::impl::detail::hid_t<h5::impl::dapl_t, &H5Pclose, true, true, 1>, &h5::impl::default_dapl, h5::impl::capi_t<long>, &h5::impl::dapl_pipeline_set>::~prop_t() ()
#38 0x00007ffff67d7d39 in __run_exit_handlers () from /lib64/libc.so.6
#39 0x00007ffff67d7d87 in exit () from /lib64/libc.so.6
#40 0x00007ffff67c055c in __libc_start_main () from /lib64/libc.so.6
#41 0x0000000000403589 in _start ()
```

**Comment by steven-varga** [comment]
The reason is HDF5 library mismatch. H5CPP supports upto 1.10.6, the upcoming release will support 1.12.x

The `h5::high_throughput` was designed to replace/supplement the HDF5 filter chain, which in some corner cases was measured to be sub optimal. This version of H5CPP is for libhdf5-1.10.6, in the 1.12 there are several internal changes which probably break things.  Will mitigate these differences in the upcoming version.

Not passing the `h5::high_throughput` flag disables the code path, and uses the one provided by The HDFGroup. 

If I may ask, what is the reason you are using 1.12.x HDF5 library?

**Comment by knoepfel** [comment]
Thanks, @steven-varga - I guess I should have figured that out.  h5cpp and HDF5 are two of a large number of products the software I support requires.  We try to stay on top of new versions of those packages as they become available, but we occasionally introduce library mismatches in the process.

I will bring up this library mismatch with my support team - we'll likely revert back to HDF5 1.10.

**Comment by lgarren** [comment]
@steven-varga You mention an upcoming release that will support hdf5 1.12.x.  Is there an estimated release date?

**Comment by steven-varga** [comment]
Hi Lynn, @lgarren and Kyle @knoepfel would you interested in an online meet (and anyone else) perhaps next week Friday @5pm  EDT, where I could could learn in what way you are using this library? It would accelerate it, if I know what features to focus on :)

**Comment by knoepfel** [comment]
Hi @steven-varga, yes a meeting next Friday (4/23 at 5p EDT) sounds good. @chissg, @sabasehrish, and @marcpaterno may also be interested in joining the meeting.

**Comment by steven-varga** [comment]
@knoepfel please check commit 8c3b5b04a53dcada2b98c3f0dabefe8835b4a92f 
if fixes #70  for lbihdf5 v1.12.0 with v112 api set. I use spack on my cluster with the following, linked against most recent but customised openMPI 
```
spack install hdf5@1.12.0~cxx~debug~fortran~hl~java~szip~threadsafe+mpi+shared+pic api=v112
```
The fix disables the custom pipeline code path for libhdf5 above v1.10.6; if this works, will re-enable it in the upcoming version; this requires no-change on your side (other then using this fix).

**Comment by knoepfel** [comment]
Thanks, @steven-varga.  In our testing of the patch, we are encountering some build-time errors.  I'm happy to fix those and create a PR.  Is it acceptable to also address some other warnings that appear when we build our client code (e.g. sign-compare, unused variables)?
